<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>吉码教育</title>
    <link rel="stylesheet" href="style/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="style/css/layui.css" />
    <link rel="stylesheet" href="style/css/base-pc.css" type="text/css" />
    <link rel="stylesheet" href="style/css/index.css" type="text/css" />
    <link rel="stylesheet" href="style/css//main.css">
    <link rel="stylesheet" href="style/css/aos.css" type="text/css" />
    <script src="style/js/jquery.js"></script>
    <script type="text/javascript" src="style/js/layui/layui.js"></script>
    <script src="style/js/aos.js"></script>
    <script src="style/js/jquery.SuperSlide.2.1.3.js"></script>
    <script type="text/javascript" src="style/js/swiper.min.js"></script>
</head>

<body>
    <header>
        <nav class="j_nav w bbox clear">
            <div class="w1200 auto clear">
                <div class="fl">
                    <a href=":;"><img src="style/images/logo.png" alt="logo" /></a>
                </div>
                <ul class="j_nav_list fl">
                    <li class="on"><a href="index.html"><span>首页</span></a></li>
                    <li class="down">
                        <a href="javascript:;"><span>课程介绍</span></a>
                        <dl class="down_dl">
                            <dd><a href="course.html">课程体系</a></dd>
                            <dd><a href="model.html">教学模式</a href=":;"> </dd>
                        </dl>
                    </li>
                    <li><a href="join.html"><span>加盟合作</span></a></li>
                    <li><a href="news.html"><span>新闻资讯</span></a></li>
                    <li><a href="about.html"><span>关于吉码</span></a></li>
                </ul>
                <div class="j_nav_tel fr">400-808-0008</div>
            </div>
        </nav>
<style>
    .swiper-wrapper .swiper-slide{
        min-height: 600px;
    }
</style>
        <div class="swiper-container">
            <div class="swiper-wrapper">
              
                <div class="swiper-slide" style="background: url(style/images/banner.png) center 0px / auto 100% no-repeat;" onClick="javascript:window.open('http://wpa.qq.com/msgrd?v=3&amp;uin=1229723346&amp;site=qq&amp;menu=yes')">
                  
                    <!-- <img src="style/images/banner.png" alt="" class="img-responsive"> -->
                </div>
                <div class="swiper-slide" style="background: url(style/images/join_banner.png) ;">
                    <!-- <img src="style/images/banner.png" alt="" class="img-responsive"> -->
                </div>
                <div class="swiper-slide" style="background: url(style/images/banner.png) ;">
                    <!-- <img src="style/images/banner.png" alt="" class="img-responsive"> -->
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- <div class="j_banner w bbox">
            

            <div id="slideBox" class="slideBox">
                <div class="hd">
                    <ul>
                        <li class="on"></li>
                        <li class=""></li>
                        <li class=""></li>
                    </ul>
                </div>
                <div class="bd">
                    <ul>
                        <li>
                            <img src="style/images/banner.png" alt="banner" />
                        </li>
                        <li>
                            <img src="style/images/banner.png" alt="banner" />
                        </li>
                        <li>
                            <img src="style/images/banner.png" alt="banner" />
                        </li>
                    </ul>
                </div>
        
                <a class="prev" href="javascript:void(0)"></a>
                <a class="next" href="javascript:void(0)"></a>
        
                <div class="slide_num">
                    <span class="current_num"></span>
                    <span class="all_num">/ 03</span>
                </div>
            </div>

        </div> -->
    </header>

    <div class="j_in_about">
        <div class="index_tit auto w aos-init aos-animate" aos="fade-down">关于吉码教育</div>
        <div class="j_in_about_list w1200 auto bbox clear">
            <div class="in_about_left fl aos-init aos-animate" aos="fade-right">
                <img src="style/images/about-logo.png" alt="" />
                <p class="p1">
                    吉码教育科技有限公司旗下吉码教育少儿编程专注于4-18岁学生的科技素养发展，通过科学的课程体系、专业的师资授课和丰富的竞赛实践激发孩子学习机器人以及编程的兴趣，让孩子通过学校掌握全面的人工智能相关知识，培养出拥有计算思维和人工智能思维的新一代青少年。
                </p>
                <a class="in_about_more">了解更多关于吉码教育</a>
            </div>
            <img class="in_about_right fr aos-init aos-animate" aos="fade-left" src="style/images/index-about.png"
                alt="" />
        </div>
    </div>

    <div class="j_in_jm">
        <img src="style/images/index-fix.png" alt="" />
    </div>
    <div style="height:500px;"></div>

    <div class="jm_in_server">
        <div class="index_tit auto w aos-init aos-animate" aos="fade-down">吉码赋能服务</div>
        <p class="index_p aos-init aos-animate" aos="fade-down">吉码教育为客户提供全方位的赋能服务</p>
        <div class="in_server_list w1200 auto clear">
            <ul class="server_ul1 aos-init aos-animate" aos="fade-right">
                <li>
                    <h3>招生服务</h3>
                    <p class="p1">招生团队驻场招生，提供招生方案，并进行长期招生指导</p>
                </li>
                <li>
                    <h3>硬件产品</h3>
                    <p class="p1">Tinkbot系列机器人包括AI思维搭建机器人、可编程功能机器人、可编程人工智能机器人等三个体系13余款产品</p>
                </li>
                <li>
                    <h3>课程体系</h3>
                    <p class="p1">覆盖4~18周岁全年龄段的科学性、阶梯式课程体系，同时定期支持课程升级服务</p>
                </li>
                <li>
                    <h3>师资培训体系</h3>
                    <p class="p1">为客户客户进行专业的师资赋能服务，帮助客户快速打造自有的科技师资团队</p>
                </li>
            </ul>
            <ul class="server_ul2 aos-init aos-animate" aos="fade-left">
                <li>
                    <h3>授课服务</h3>
                    <p class="p1">提供专业的教师团队为客户直接提供专业、科学的课堂授课服务</p>
                </li>
                <li>
                    <h3>运营支持</h3>
                    <p class="p1">为客户提供校区管理、营销策略、社群运营、招生辅助等全方位的运营服务</p>
                </li>
                <li>
                    <h3>软件系统支持</h3>
                    <p class="p1">为客户提供编程系统支持，同时配套相应的小程序，帮助客户更好的联通家校两端</p>
                </li>
                <li>
                    <h3>赛事支持</h3>
                    <p class="p1">全方位为客户提供专业、权威的赛事指导和支持服务</p>
                </li>
            </ul>
        </div>
    </div>


    <div class="jm_in_good">
        <div class="index_tit auto w aos-init aos-animate" aos="fade-down">品牌优势</div>
        <ul class="in_good_list w1200 auto">
            <li class="aos-init aos-animate" aos="fade-down-right">
                <div class="in_good_div">
                    <p class="p1">领先的人工智能产品</p>
                    <p class="p2">公司联合中国科学院大学、西安交通大学、安徽大学相关实验室联合推出适合</p>
                </div>
            </li>
            <li class="aos-init aos-animate" aos="fade-down-left">
                <div class="in_good_div">
                    <p class="p1">专业的师资培训体系</p>
                    <p class="p2">教研团队结合课程体系设计了科学完整的教学手册，并为学校、教辅机构进行</p>
                </div>
            </li>
            <li class="aos-init aos-animate" aos="fade-up-right">
                <div class="in_good_div">
                    <p class="p1">科学的课程体系</p>
                    <p class="p2">公司联合北京师范大学、中国科学院大学等相关专家，研发出基于PBL模式</p>
                </div>
            </li>
            <li class="aos-init aos-animate" aos="fade-up-left">
                <div class="in_good_div">
                    <p class="p1">全方位的运营支撑体系</p>
                    <p class="p2">公司为合作单位提供了标准的在线学习平台及内部管理系统，并在考级、竞赛、</p>
                </div>
            </li>
        </ul>
    </div>


    <div class="jm_in_news">
        <div class="index_tit auto w aos-init aos-animate" aos="fade-down">新闻资讯</div>
        <div class="in_news_tab  w1200 auto">
            <ul class="in_news_ul w1200 auto clear">
                <li class="on aos-init aos-animate" aos="fade-right">行业资讯</li>
                <li class="aos-init aos-animate" aos="fade-left">公司动态</li>
            </ul>
        </div>
        <div class="in_news_con w1200 auto">
            <ul class="clear">
                <li>
                    <a>
                        <div class="img fl">
                            <img src="style/images/index-news.png" alt="" />
                        </div>
                        <div class="desc fr">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div class="img fl">
                            <img src="style/images/index-news.png" alt="" />
                        </div>
                        <div class="desc fr">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div class="img fl">
                            <img src="style/images/index-news.png" alt="" />
                        </div>
                        <div class="desc fr">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div class="img fl">
                            <img src="style/images/index-news.png" alt="" />
                        </div>
                        <div class="desc fr">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div class="img fl">
                            <img src="style/images/index-news.png" alt="" />
                        </div>
                        <div class="desc fr">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div class="img fl">
                            <img src="style/images/index-news.png" alt="" />
                        </div>
                        <div class="desc fr">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <a class="news_more" href=":;" target="_blank;">查看更多 >></a>
        </div>
    </div>


    <div class="jm_in_unit">
        <div class="index_tit auto w aos-init aos-animate" aos="fade-down">合作单位</div>
        <ul class="in_unit_list w1200 auto clear">
            <li>
                <img src="style/images/unit.png" alt="" />
            </li>
            <li>
                <img src="style/images/unit.png" alt="" />
            </li>
            <li>
                <img src="style/images/unit.png" alt="" />
            </li>
            <li>
                <img src="style/images/unit.png" alt="" />
            </li>
            <li>
                <img src="style/images/unit.png" alt="" />
            </li>
            <li>
                <img src="style/images/unit.png" alt="" />
            </li>
            <li>
                <img src="style/images/unit.png" alt="" />
            </li>
            <li>
                <img src="style/images/unit.png" alt="" />
            </li>
        </ul>
    </div>
    <div class="foot bbox w clear">
        <div class="foot_list w1200 auto bbox clear">
            <ul class="fl aos-init aos-animate" aos="fade-right">
                <li>
                    <p class="tit">课程介绍</p>
                    <a href=":;" target="_blank;">课程体系</a>
                    <a href=":;" target="_blank;">教学模式</a>
                </li>
                <li>
                    <p class="tit">加盟合作</p>
                    <a href=":;" target="_blank;">合作方案</a>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <a href=":;" target="_blank;">公司介绍</a>
                    <a href=":;" target="_blank;">联系我们</a>
                    <a href=":;" target="_blank;">诚聘英才</a href=":;" target="_blank;">
                </li>
                <li>
                    <p class="tit">友情链接</p>
                    <a href=":;" target="_blank;">全国青少年软件编程等级考试</a>
                    <a href=":;" target="_blank;">全国青少年电子信息智能创新大赛</a>
                </li>
            </ul>
            <div class="ercode fr aos-init aos-animate" aos="fade-left">
                <img src="style/images/code.png" alt="二维码" />
                <p class="txt">扫一扫关注公众号</p>
            </div>
        </div>
        <div class="foot_bottom bbox w">
            <p>安徽吉码教育科技有限公司©版权所有 <a class="a1">皖ICP备17027454号-1 </a> <a class="a2">皖公网安备 33010302003060号</a></p>
        </div>
    </div>



    <!--右侧悬浮框-->
    <div id="toolbar" class="toolbar">
        <div class="to-comm comm1" title="">
            <i><img src="style/images/icon_r1.png" alt="">
                <p>在线约课</p>
            </i>
            <a class="hm-btn " target="_blank"><img src="style/images/icon_r1.png"
                    alt="">预约免费试听课</a>
        </div>
        <div class="to-comm comm2" title="">
            <i><img src="style/images/icon_r2.png" alt="">
                <p>联系电话</p>
            </i>
            <a href="javascript:;"><img src="style/images/icon_r2.png" alt="">0551-62656656</a>
        </div>
        <div class="to-comm comm3" title="">
            <i><img src="style/images/icon_r3.png" alt="">
                <p>微信公众号</p>
            </i>
            <a href="javascript:;"><img src="style/images/code.png" alt=""></a>
        </div>
        <div class="to-comm comm4" title="">
            <i onClick="javascript:window.open('http://wpa.qq.com/msgrd?v=3&amp;uin=1229723346&amp;site=qq&amp;menu=yes')"><img src="style/images/icon_r4.png" alt="">
                <p>QQ联系</p>
            </i>
            <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1229723346&amp;site=qq&amp;menu=yes" target="_blank"><img
                    src="style/images/icon_r4.png" alt="">在线咨询</a>
        </div>
        <div id="to-top" title="返回顶部" style="display: none;">
            <i><img src="style/images/icon_r5.png" alt="">
                <p>回到顶部</p>
            </i>
        </div>
    </div>

    <!-- layer-box -->
    <div class="ad-layer-box" style="visibility:hidden;">
        <div class="ad-layer-shade"></div>
        <div class="ad-layer-main">
            <div class="ad-callback-box">
                <a href="javascript:" class="ad-layer-close" onclick="popUpClose()"></a>

                <div class="ad-callback-content">
                    <div class="title">
                        <h2>预约免费听课</h2>
                        <p>为了能给您提供最优质的服务，请您填写真实信息！</p>
                    </div>
                    <form action="" class="layui-form " id="provform1">
                        <div class="layui-form-item">
                            <div class="layui-form-label"><b class="bold font18 mb10 block">联系方式</b></div>
                            <div class="layui-input-inline f-w300">
                                <input type="number" name="dh" lay-verify="required"  value="" maxlength="11" autocomplete="off" placeholder="您的联系方式" lay-vertype="tips" class="layui-input" id="phone">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-form-label"><b class="bold font18 mb10 block">孩子年龄</b></div>
                            <div class="layui-input-inline f-w300">
                                <input type="text" name="year" autocomplete="off" lay-verify="required" lay-vertype="tips" value="" placeholder="输入孩子的年龄" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-form-label"><b class="bold font18 mb10 block">家庭大概住址</b></div>
                            <div class="layui-input-inline f-w300">
                                <input type="text" name="city" lay-verify="required" value="" maxlength="11" autocomplete="off" placeholder="家庭大致住址，方便安排最近的校区" lay-vertype="tips" class="layui-input" id="city">
                            </div>
                        </div>
                      
                        <div class="layui-form-item">
                            <div class="layui-form-label"></div>
                            <div class="layui-input-block f-mt30">
                                <button type="button" class="layui-btn2 f-b70" lay-submit="" lay-filter="submit-btn2">提交</button>
                            </div>
                        </div>
                        <input type="hidden" value="11" name="fwfl">
                        <input type="hidden" value="74" name="ly">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script>
        // banner轮播
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            loopFillGroupWithBlank: true,
            autoplay: 4000,//可选选项，自动滑动
            spaceBetween: 0,
            observer: true,
            pagination: {
                el: '.swiper-pagination',
            },
        });
        // 右侧悬浮窗
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 200) {
                $("#to-top").fadeIn();
            }
            if ($(this).scrollTop() < 200) {
                $("#to-top").fadeOut();
            }
        });
        $("#to-top").click(function () {
            $("body,html").animate({ scrollTop: 0 }, 500)
        });


        // 弹窗
        layui.config({
            version: true,
            base: 'style/js/'
        }).extend({
            index: 'index'
        }).use(['index', 'form', 'jquery'], function () {
            var layer = layui.layer,
                $ = layui.jquery,
                form = layui.form;

            form.on('submit(submit-btn2)', function(obj){
               
                
                if(!checkPhone(obj.field.dh)){
                    layer.msg("请您输入正确格式的手机号码！");
                    return false;
                }
                if(!obj.field.year){
                    layer.msg("请您输入孩子年龄！");
                    return false;
                }
             
				layer.alert('提交成功', {
                icon: 1,
                skin: 'layer-ext-moon' 
      
            });

        });
        });

        // 手机号验证
        function checkPhone(phone) {
        if (!(/^1[3456789]\d{9}$/.test(phone))) {
            return false;
        }
        return true;
        }


        $(".hm-btn").click(function () {
            popUpOpen();
        })
        function popUpClose() {
            $(".city-li").show();
            $(".policy-li").show();
            $("#city-picker-search1").attr("data-city", "");
            $("#phone").val("");
            $(".ad-layer-box").hide();
        }
        function popUpOpen(c, s) {
            $(".ad-layer-box").hide();
            $(".ad-layer-box").css("visibility", "visible");
            $(".ad-layer-box").show();
            $("#provform .layui-form-item").show();

            if (c) {
                $("#provform .layui-form-item").eq(0).hide();
            }
            if (s) {
                $("#provform .layui-form-item").eq(4).hide();
            }
        }
    </script>

</body>

</html>